Skript gestartet auf Mo 18 Jun 2018 22:45:19 CEST
[38;5;220m71duha1bif@c-143-002 ~$ sql
ZGs4c183MWR1aGExYmlmO215c3FsSGFubmVz
Element 0: dk8s_71duha1bif Element 1: mysqlHannes
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 139639
Server version: 5.7.22 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dk8_s[K[Ks_HirschDumann;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT Einkauf.ZName,A.Menge as "benoetigte Menge",Einkauf.Menge as "gekaufte Menge",Einkauf.Einheit,S Name as "gekauft beim",Preis as "fuer" FROM (SELECT ZName,Menge FROM VerwendungIn WHERE MName = 'Schokokuchen ') as A JOIN Einkauf ON A.Zname = Einkauf.ZName NATURAL JOIN Supermarkt;
+--------+------------------+----------------+---------+----------------+------+
| ZName  | benoetigte Menge | gekaufte Menge | Einheit | gekauft beim   | fuer |
+--------+------------------+----------------+---------+----------------+------+
| Butter |              200 |            500 | g       | Netto          |  2.3 |
| Ei     |                3 |             10 | Stk     | Netto          |  2.5 |
| Kakao  |               80 |           1000 | g       | Feinkost Böhm  | 23.9 |
| Mehl   |              300 |            500 | g       | Netto          |  0.8 |
| Milch  |              250 |              6 | l       | Netto          |  4.2 |
| Zucker |              300 |            500 | g       | Netto          |  0.7 |
+--------+------------------+----------------+---------+----------------+------+
6 rows in set (0,00 sec)

mysql> Select Vorname,MName as Gericht,Praeferenz from Person NATURAL JOIN isst Natural Join kannZubereiten w here Praeferenz = 'schlecht';
+---------+-------------+------------+
| Vorname | Gericht     | Praeferenz |
+---------+-------------+------------+
| Felix   | Obstsalat   | schlecht   |
| Nico    | Ratatouille | schlecht   |
+---------+-------------+------------+
2 rows in set (0,00 sec)

mysql> SELECT MName,ROUND(SUM(Preis),2) as Gesamtpreis FROM (SELECT * FROM Mahlzeit NATURAL JOIN VerwendungIn  NATURAL JOIN Zutat) AS B JOIN Einkauf ON B.ZName = Einkauf.ZName Group BY MName ORDER By Gesamtpreis DESC;
+---------------------+-------------+
| MName               | Gesamtpreis |
+---------------------+-------------+
| Schokokuchen        |       34.40 |
| Pulled Pork         |       21.20 |
| Obstsalat           |        9.50 |
| Porridge            |        9.00 |
| Paella              |        5.80 |
| Ratatouille         |        5.40 |
| Spaghetti Bolognese |        4.89 |
| Lasagne             |        4.30 |
+---------------------+-------------+
8 rows in set (0,01 sec)

mysql> SELECT ROUND(SUM(Preis),2) as "Summe gesamt",  Round(MAX(Preis), 2) as "teuerstes Produkt", Round(MIN(Preis), 2) as "billigster Gegenst and", Round(AVG(Preis), 2) as Durchschnitt, AVG(FettPro100g) as "AVG Fett", AVG(EiweissPro100g) as "AVG Eiweiss", AVG(KalorienPro100g)  as "AVG Kilokalorien", AVG(KohlenhydratePro100g) as "AVG Kohlenhydrate" from Einkauf Natural Join Zutat;
+--------------+-------------------+-----------------------+--------------+----------+-------------+------------------+-------------------+
| Summe gesamt | teuerstes Produkt | billigster Gegenstand | Durchschnitt | AVG Fett | AVG Eiweiss | AVG Kilokalorien | AVG Kohlenhydrate |
+--------------+-------------------+-----------------------+--------------+----------+-------------+------------------+-------------------+
|       100.23 |             23.90 |                  0.39 |         3.71 |   8.0741 |      8.8148 |         207.4444 |           20.0741 |
+--------------+-------------------+-----------------------+--------------+----------+-------------+------------------+-------------------+
1 row in set (0,00 sec)

mysql> Select Vorname, Nachname, MName, Diaet, Praeferenz from Person natural join isst natural join Mahlzeit where Diaet = "vegetarisc h" and Praeferenz = "gut";
+---------+----------+--------------+-------------+------------+
| Vorname | Nachname | MName        | Diaet       | Praeferenz |
+---------+----------+--------------+-------------+------------+
| Hannes  | Dumann   | Porridge     | vegetarisch | gut        |
| Lisa    | Su       | Ratatouille  | vegetarisch | gut        |
| Daniel  | Hirsch   | Schokokuchen | vegetarisch | gut        |
+---------+----------+--------------+-------------+------------+
3 rows in set (0,00 sec)

mysql> exit
Bye
[38;5;220m71duha1bif@c-143-002 ~$ exit
exit

Skript beendet: Mo 18 Jun 2018 22:51:21 CEST
